# Chi-XPath

./: .classpath  .gitignore  Amazon.dot  Ansa.dot  Appunti.txt  Attuale.ucls  Current.ucls  Current2.ucls  Messaggero.dot  README.md  README.txt  Test.ucls  Tests.ucls  file2.dot  findPartitions(Trony).launch  findPartitions(basics).launch  findPartitions(ilMessaggero).launch  findPartitions(youtube).launch  pom.xml
chi-xpath/: .classpath  .project  0.html.dot  Ansa.dot  Appunti.txt  Autoscout.dot  Basic.dot  Eclipse.gitignore  Messaggero.dot  Steam.dot  Test.dot  Trony.dot  Youtube.dot  amazon.dot  ansa2.dot  autoscout.dot  ilsole24ore.dot  messaggero.dot  msc.dot  pom.xml  princess.dot
chi-xpath/Esperimenti/: ElencoEsperimenti.txt  Esperimenti3Migliori.xlsx  EsperimentiOld-WrongGoldenMap.xlsx  Il Friuli 45 Pagine.docx  Il Giornale Di Rieti 39 Pagine.docx  Il Mattino Di Foggia  35 Pagine.docx  Tesi.docx  Valdelsa 47 Pagine.docx
chi-xpath/experiments/: ecoDiTrapani.txt  runningExample.txt  runningExample6.txt
chi-xpath/experiments/Old-WrongGoldenMap/: altaRimini.txt  altoAdige.txt  aranzulla.txt  basilicataNotizie.txt  bofrost.txt  campaniaNotizie.txt  casertaWeb.txt  castelliNotizie.txt  cinecittaShop.txt  cortilia.txt  direttaSicilia.txt  eataly.txt  ecoDiTrapani.txt  ecoFarma.txt  ekathimerini.txt  eliteSurgelati.txt  findus.txt  gDS.txt  giornaleDiSondrio.txt  ilFriuli.txt  ilGiornaleDiRieti.txt  ilMattinoDiFoggia.txt  jb.txt  krone.txt  laSpesaCasa.txt  leCronacheLucane.txt  libraccio.txt  libreriaUniversitaria.txt  liguriaNotizie.txt  marcheNotizie.txt  mobileShop.txt  notizieMolise.txt  paniereBio.txt  piumeShopOnline.txt  playStore.txt  pskMegaStore.txt  quotidianoDiGela.txt  quotidianoPiemontese.txt  recensioniLibri.txt  spesaOnline24.txt  (+10 more)
chi-xpath/experiments/Range4-NFPValMoltiplicatoNoSottrazione/: altaRimini.txt  altoAdige.txt  aranzulla.txt  basilicataNotizie.txt  bofrost.txt  campaniaNotizie.txt  casertaWeb.txt  castelliNotizie.txt  cinecittaShop.txt  cortilia.txt  direttaSicilia.txt  eataly.txt  ecoDiTrapani.txt  ecoFarma.txt  ekathimerini.txt  eliteSurgelati.txt  findus.txt  gDS.txt  giornaleDiSondrio.txt  ilFriuli.txt  ilGiornaleDiRieti.txt  ilMattinoDiFoggia.txt  jb.txt  krone.txt  laSpesaCasa.txt  leCronacheLucane.txt  libraccio.txt  libreriaUniversitaria.txt  liguriaNotizie.txt  marcheNotizie.txt  mobileShop.txt  notizieMolise.txt  paniereBio.txt  piumeShopOnline.txt  playStore.txt  pskMegaStore.txt  quotidianoDiGela.txt  quotidianoPiemontese.txt  recensioniLibri.txt  spesaOnline24.txt  (+10 more)
chi-xpath/experiments/Range4-iMigliori3/: altaRimini.txt  altoAdige.txt  aranzulla.txt  basilicataNotizie.txt  bofrost.txt  campaniaNotizie.txt  casertaWeb.txt  castelliNotizie.txt  cinecittaShop.txt  cortilia.txt  direttaSicilia.txt  eataly.txt  ecoDiTrapani.txt  ecoFarma.txt  ekathimerini.txt  eliteSurgelati.txt  findus.txt  gDS.txt  giornaleDiSondrio.txt  ilFriuli.txt  ilGiornaleDiRieti.txt  ilMattinoDiFoggia.txt  jb.txt  krone.txt  laSpesaCasa.txt  leCronacheLucane.txt  libraccio.txt  libreriaUniversitaria.txt  liguriaNotizie.txt  marcheNotizie.txt  mobileShop.txt  notizieMolise.txt  paniereBio.txt  piumeShopOnline.txt  playStore.txt  pskMegaStore.txt  quotidianoDiGela.txt  quotidianoPiemontese.txt  recensioniLibri.txt  spesaOnline24.txt  (+10 more)
chi-xpath/experiments/Range4.iMigliori2/: altaRimini.txt  altoAdige.txt  aranzulla.txt  basilicataNotizie.txt  bofrost.txt  campaniaNotizie.txt  casertaWeb.txt  castelliNotizie.txt  cinecittaShop.txt  cortilia.txt  direttaSicilia.txt  eataly.txt  ecoDiTrapani.txt  ecoFarma.txt  ekathimerini.txt  eliteSurgelati.txt  findus.txt  gDS.txt  giornaleDiSondrio.txt  ilFriuli.txt  ilGiornaleDiRieti.txt  ilMattinoDiFoggia.txt  jb.txt  krone.txt  laSpesaCasa.txt  leCronacheLucane.txt  libraccio.txt  libreriaUniversitaria.txt  liguriaNotizie.txt  marcheNotizie.txt  mobileShop.txt  notizieMolise.txt  paniereBio.txt  piumeShopOnline.txt  playStore.txt  pskMegaStore.txt  quotidianoDiGela.txt  quotidianoPiemontese.txt  recensioniLibri.txt  spesaOnline24.txt  (+10 more)
chi-xpath/experiments/Range6-NFPValMoltiplicatoNoSottrazione/: altaRimini.txt  altoAdige.txt  aranzulla.txt  basilicataNotizie.txt  bofrost.txt  campaniaNotizie.txt  casertaWeb.txt  castelliNotizie.txt  cinecittaShop.txt  cortilia.txt  direttaSicilia.txt  eataly.txt  ecoDiTrapani.txt  ecoFarma.txt  ekathimerini.txt  eliteSurgelati.txt  findus.txt  gDS.txt  giornaleDiSondrio.txt  ilFriuli.txt  ilGiornaleDiRieti.txt  ilMattinoDiFoggia.txt  jb.txt  krone.txt  laSpesaCasa.txt  leCronacheLucane.txt  libraccio.txt  libreriaUniversitaria.txt  liguriaNotizie.txt  marcheNotizie.txt  mobileShop.txt  notizieMolise.txt  paniereBio.txt  piumeShopOnline.txt  playStore.txt  pskMegaStore.txt  quotidianoDiGela.txt  quotidianoPiemontese.txt  recensioniLibri.txt  spesaOnline24.txt  (+10 more)
chi-xpath/experiments/Range6-iMigliori2/: altaRimini.txt  altoAdige.txt  aranzulla.txt  basilicataNotizie.txt  bofrost.txt  campaniaNotizie.txt  casertaWeb.txt  castelliNotizie.txt  cinecittaShop.txt  cortilia.txt  direttaSicilia.txt  eataly.txt  ecoDiTrapani.txt  ecoFarma.txt  ekathimerini.txt  eliteSurgelati.txt  findus.txt  gDS.txt  giornaleDiSondrio.txt  ilFriuli.txt  ilGiornaleDiRieti.txt  ilMattinoDiFoggia.txt  jb.txt  krone.txt  laSpesaCasa.txt  leCronacheLucane.txt  libraccio.txt  libreriaUniversitaria.txt  liguriaNotizie.txt  marcheNotizie.txt  mobileShop.txt  notizieMolise.txt  paniereBio.txt  piumeShopOnline.txt  playStore.txt  pskMegaStore.txt  quotidianoDiGela.txt  spesaOnline24.txt  (+12 more)
chi-xpath/log/: project-hlog.css  root(0).log.html
xfp/: .gitignore  README  pom.xml
xfp/doc/: algorithm.tex
xfp/launch/: BasicCasesTest.testIndex1ap3pc parallel.launch  BasicCasesTest.testList1ap parallel.launch  ExperimentRunner.launch  RUNNINGEXAMPLEXFP.launch  basiccases.launch  cruises parallel.launch  cruises.launch  estate.launch  index1ap3pc golden analyzer.launch  list1ap golden analyzer.launch  penny golden analyzer.launch  thomson golden analyzer parallel.launch  thomson golden analyzer.launch  xfp singleton2pageclass.launch
(+7309 files in other folders)
