Website: runningExample Range: 6 Best: 3
****************************************
[0] -> [0]
[3, 4] -> [3, 4]
[36, 38, 29, 41] -> [36, 38, 41]
Average: Precision: 1.0   Recall: 0.9166667
Average F1: 0.95652175
RANKING PARTIZIONE: 90.75
****************************************
****************************************
[0] -> [0, 36, 38, 29, 41]
[3, 4] -> [3, 4]
[36, 38, 29, 41] -> []
Average: Precision: 0.4   Recall: 0.6666667
Average F1: 0.5
RANKING PARTIZIONE: 90.0
****************************************
****************************************
[0] -> [0]
[3, 4] -> [3, 4]
[36, 38, 29, 41] -> [36, 38, 29, 41]
Average: Precision: 1.0   Recall: 1.0
Average F1: 1.0
RANKING PARTIZIONE: 110.666664
****************************************
EXECUTION TIME: 60 seconds