Website: runningExample Range: 6 Best: 2
****************************************
[0] -> [0]
[3, 4] -> [3, 4]
[36, 38, 29, 41] -> [36, 38, 41]
Average: Precision: 1.0   Recall: 0.9166667
Average F1: 0.95652175
RANKING PARTIZIONE: 30.0
****************************************
****************************************
[0] -> [0, 36, 38, 29, 41]
[3, 4] -> [3, 4]
[36, 38, 29, 41] -> []
Average: Precision: 0.4   Recall: 0.6666667
Average F1: 0.5
RANKING PARTIZIONE: 30.0
****************************************
****************************************
[0] -> [0, 36, 38, 29, 41]
[3, 4] -> [3]
[36, 38, 29, 41] -> [4]
Average: Precision: 0.4   Recall: 0.5
Average F1: 0.44444448
RANKING PARTIZIONE: 40.0
****************************************
EXECUTION TIME: 58 seconds