Website: theMovieDB
[0] ->  [ - 0 ]
[23] ->  [ - 23 ]
[1, 2, 3, 4, 5, 6, 7, 9, 10] ->  [ - 1  - 3 6  - 2  - 7  - 10 9  - 5  - 4 ]
[27] ->  [ - 27 ]
[25, 26] ->  [ - 25  - 26 ]
[33, 44, 34, 45, 35, 46, 47, 37, 48, 38, 49, 39, 50, 40, 52, 31, 42, 53, 32, 43] ->  [ - 47  - 52  - 50  - 44  - 35  - 40  - 53  - 42  - 45  - 38  - 32 31 33 34  - 37  - 39  - 49  - 46  - 43  - 48 ]
[22, 55, 12, 56, 30, 54] ->  [ - 56  - 55  - 12  - 54  - 30  - 22 ]
[24, 28, 29] ->  [ - 24 28 29 ]
Average: Precision: 1.0   Recall: 1.0
Average F1: 1.0
