### GENERAL PROPERTIES

# max number of pages to load from each source; 0 means no limit
max_pages_per_source =  0
# for realistic but not too slow experiments
# max_pages_per_source = 200

# no value means no filter at all

# access page selection pattern
id_accesspage = idAP

# The path (relative to the execution path of the JVM) to look for
# an experiment specification file named after the dataset and
# domain, e.g., swde-nbaplayer.xml
experiments_path = ./src/main/resources/experiments

# The path (relative to the execution path of the JVM) to look for
# the dataset (web pages and all other input information)
dataset_path = ./dataset

### EXTRACTION PROPERTIES

# The minimum number of sample pages required
# to infer extraction rules
min_extraction_samples =  2
# 3 is good min value for this property

# The maximum number of sample pages used during 
# extraction process to infer extraction rules
max_extraction_samples =  2

# Include properties for configuring the generation of relative XPath rules
include = ecgm.properties

# The step factories to be used for generating the XPath fragment
# Provide a list of  XPathStepFactory shortnames separated by commas. E.g., U,D,DTTT
data_step_factories = U,D,LE,RT,S
link_step_factories = U,LH,RNE
					
# The max distance from a pivot to a value in a relative XPath rules
max_pivot_distance = 3

# The min/max length of a textual pivot
min_pivot_length =  3
max_pivot_length = 64

# The max length of textual values to extract 
max_value_length = 256

# Whether the fixed point search should be limited to PCDATA classified as 'redundant'
redundancy_check_enabled = false

# The min length of a text value (in alphanum chars) to consider it as redundant
min_redundant_text_length = 2

# Enable writing link and data to file
link_fixedpoints_storing_enabled = false
data_fixedpoints_storing_enabled = true

# Enable parallel executions of certain CPU-intensive operations, and namely
# rule inference, fragment generation, searching
# N.B. that means to disable related hypertextual-logging
parallel_streams_enabled = false

### LOGGING PROPERTIES
# log details of XPath fragment generated
fragment_logging_enabled = true

# log details of XPath rule and fixed point generation
rule_logging_enabled = true

#OUTPUT PROPERTIES
output_handler_type = FILE
db_connection_string = jdbc:postgresql://localhost/vadatest_dc
db_schema = xfpsource
db_username = xfp
db_password = xfp


