# for parallel loading of DOM trees
xfp.util.DocumentUtil.level = OFF

renderers = xfp.hlog.TagNodeRenderer,\
            xfp.hlog.TextNodeRenderer,\
            xfp.hlog.TokenRenderer,\
            xfp.hlog.NodeListRenderer,\
            xfp.hlog.ExtractedVectorRenderer,\
            xfp.hlog.FixedPointRenderer

# now it has to be hard-coded
project-stylesheet = /project-hlog.css
